<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Confirmation</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f7f7f7;
          color: #333;
          padding: 20px;
      }
      .container {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          max-width: 600px;
          margin: 0 auto;
      }
      .header {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
          text-align: center;
      }
      .content {
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 20px;
      }
      .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: rgb(70, 77, 97);
          color: white;
          text-decoration: none;
          border-radius: 5px;
          text-align: center;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="header">Email confirmation</div>
  <div class="content">
    <p>Hello, {{ name }}</p>
    <p>Please confirm your email by clicking on the following link:</p>
    <p><a href="{{ verificationLink }}" class="button">Confirm Email</a></p>
  </div>
</div>
</body>
</html>
